{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "types": ["vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": [
    "src/components/demo/**",
    "src/composables/useGSAP.ts",
    "src/composables/useImageCropper.ts",
    "src/composables/useImageViewer.ts",
    "src/services/socket.ts"
  ]
}
